# SpringCRUD

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WConfig.java  WebConfig.java
src/main/java/web/controller/: HiController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: hello_world.html
src/webapp/WEB-INF/view/: helloWorld.html  list.html
src/webapp/WEB-INF/view/users/: delete.html  index.html  new.html  show.html  showId.html  showIdFor3.html  update.html
